{
  "name": "FlyFood",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && npx cap add android && cp google-services.json ./android/app && cp AndroidManifest.xml android/app/src/main/AndroidManifest.xml &&cd android && ./gradlew assembleDebug",
    "build2": "vue-tsc",
    "build3": "vite build && npx cap add android && cp google-services.json ./android/app && cp AndroidManifest.xml android/app/src/main/AndroidManifest.xml &&cd android && ./gradlew assembleDebug",
    "build4": "vite build && npx cap sync && cp google-services.json ./android/app && cp AndroidManifest.xml android/app/src/main/AndroidManifest.xml &&cd android && ./gradlew assembleDebug",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/core": "^8.1.0",
    "@ionic/pwa-elements": "^3.2.2",
    "@ionic/vue": "^8.1.0",
    "@ionic/vue-router": "^8.1.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.7",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.11.1",
    "image-js": "^0.35.5",
    "ionicons": "^7.0.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "rater-js": "^1.0.1",
    "string-similarity-js": "^2.1.4",
    "swiper": "^11.0.7",
    "tesseract.js": "^5.0.5",
    "v-onboarding": "^2.8.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue3-google-signin": "^1.3.5",
    "vue3-star-ratings": "^3.0.5",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/leaflet": "^1.9.9",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/lodash": "^4.17.1",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "leaflet": "^1.9.4",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.0.24"
  },
  "description": "An Ionic project"
}
